if [ -e /lib/terminfo/x/xterm-256color ]
then
	export PS1="\[\033[1;32m\][\[\033[0;36m\]\u\[\033[1;35m\]@\[\033[0;33m\]\h:\[\033[0;34m\]\W\[\033[1;32m\]]\[\033[0;31m\]\$ \[\033[0m\]"
	export TERM='xterm-256color'
fi
alias rm='/usr/local/bin/rm.sh'
alias crm='/usr/local/bin/crm.sh'
alias lrm='/usr/local/bin/lrm.sh'
alias urm='/usr/local/bin/urm.sh'
alias gitpush='/usr/local/bin/gitpush.sh'

#对所有用户有效在/etc/profile增加以下内容。如果只对当前用户有效在Home目录下的.bashrc或.bash_profile里增加下面的内容#：
#(注意：等号前面不要加空格,否则可能出现 command not found)

#添加可执行文件程序的路径。
#export PATH=$PATH:$HOME/.vim/bundle/YCM-Generator

#添加gcc默认头文件的路径
#export C_INCLUDE_PATH=$C_INCLUDE_PATH:~/Downloads/linux-4.18.7/include

#添加g++默认头文件的路径
#export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/libxml2:/MyLib

#添加动态链接库的路径
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/MyLib

#添加静态库的路径
#export LIBRARY_PATH=$LIBRARY_PATH:/MyLib
