
extends c

priority 2

snippet "#?inc(?:l|lu|lud|lude)?$" "#include" brms                                  
#include<${1:iostream}>$0
endsnippet

snippet cin "cin >> " 
std:cin >> $1; $0
endsnippet

snippet "cout?" "cout << " r
std::cout << $1 << std::endl;$0
endsnippet

snippet "endl?" "std::endl" r
std::endl
endsnippet

snippet cclass "类注释;" b
/*!@Class
********************************************************************************
Class Name     : ${1:CXXX}
Function       : ${2:<Brief description of the function of this class}
Exception Class: ${3:<exception class belonging to this class (if any)>}
--------------------------------------------------------------------------------
Note           : ${4:<need to pay attention to the use of the class (if any)>}
Typical Usage  : ${5:<If class is complex or special, give typical code example>}
--------------------------------------------------------------------------------
Date:          : ${6:YYYY/MM/DD}
Version:       : ${7:X.Y}
Author         : ${8:<xxx>}
Department     : ${9:<xxx>}
Email          : ${10:xxx@xxx}
Modifier       : ${11:<xxx>}
Department     : ${12:<xxx>}
Email          : ${13:xxx@xxx}
Changes        : ${14:changes}
*******************************************************************************/
endsnippet
